<svg id="calculator-screen" display="none" class="screen">
  <section x="0" y="10%" width="100%" height="16">
    <text id="numbers" x="70%" y="15" width="80%" />
    <use id="back" href="#icon-button" x="80%" y="-10" class="small-button application-fill back-button" />
  </section>
  <section x="3%" y="10%+36" width="95%" height="90%-36">
    <section class="row" x="0" y="0">
      <use id="clear" x="0" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="C" />
      </use>
      <use id="plus-minus" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="+-" />
      </use>
      <use id="convert" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="CONV" />
      </use>
      <use id="divide" x="$" y="0" href="#text-button-rounded" class="btn text-button primary-fill">
        <set href="#text" attributeName="text-buffer" to="/" />
      </use>
    </section>

    <section class="row" x="0" y="20%">
      <use id="seven" x="0" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="7" />
      </use>t-
      <use id="eight" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="8" />
      </use>
      <use id="nine" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="9" />
      </use>
      <use id="times" x="$" y="0" href="#text-button-rounded" class="btn text-button primary-fill">
        <set href="#text" attributeName="text-buffer" to="*" />
      </use>
    </section>

    <section class="row" x="0" y="40%">
      <use id="four" x="0" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="4" />
      </use>
      <use id="five" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="5" />
      </use>
      <use id="six" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="6" />
      </use>
      <use id="minus" x="$" y="0" href="#text-button-rounded" class="btn text-button primary-fill">
        <set href="#text" attributeName="text-buffer" to="-" />
      </use>
    </section>

    <section class="row" x="0" y="60%">
      <use id="one" x="0" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="1" />
      </use>
      <use id="two" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="2" />
      </use>
      <use id="three" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="3" />
      </use>
      <use id="plus" x="$" y="0" href="#text-button-rounded" class="btn text-button primary-fill">
        <set href="#text" attributeName="text-buffer" to="+" />
      </use>
    </section>

    <section class="row" x="0" y="80%">
      <use id="zero" x="0" y="0" width="50%" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="0" />
      </use>
      <use id="dot" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
        <set href="#text" attributeName="text-buffer" to="." />
      </use>
      <use id="equal" x="$" y="0" href="#text-button-rounded" class="btn text-button primary-fill">
        <set href="#text" attributeName="text-buffer" to="=" />
      </use>
    </section>
  <section>
</svg>
