<svg id="currency-screen" display="none" class="screen">
  <svg id="index-view">
    <use id="menu-btn" x="10%" y="5%" href="#icon-button" class="medium-button muted-fill menu-button" />
    <section x="10%" y="20%" height="50%" width="100%">
      <section class="primary-fill" height="50%">
        <text id="from-currency" y="0" x="80%" font-size="28" text-anchor="end" fill="inherit">USD</text>
        <text id="from-number" y="$+15" x="80%" font-size="58" text-anchor="end" text-length="10" fill="inherit">1.00</text>
      </section>
      <section class="application-fill" y="$+15" height="50%">
        <text id="to-currency" y="0" x="80%" font-size="28" text-anchor="end" fill="inherit">SGD</text>
        <text id="to-number" y="$+15" x="80%" font-size="58" text-anchor="end" text-length="10" fill="inherit">1.00</text>
      </section>
    </section>
    <text id="status" x="10%" y="72%" width="100%" class="application-fill" font-size="20" text-anchor="start" text-length="64" />
    <section x="10%" y="75%" class="row">
      <use id="setting-btn" x="0" y="0" width="20%" href="#small-button-rect" class="secondary-fill">
        <set href="#image" attributeName="href" to="icons/setting-svgrepo-com.png" />
      </use>
      <use id="numpad-btn" x="$+10" y="0" width="20%" href="#small-button-rect" class="primary-fill">
        <set href="#image" attributeName="href" to="icons/calculator-svgrepo-com.png" />
      </use>
      <use id="reset-btn" x="$+10" y="0" width="40%" href="#small-button-rect" class="secondary-fill">
        <set href="#text" attributeName="text-buffer" to="Reset" />
      </use>
    </section>
  </svg>
  
  <svg id="currency-view" class="primary-fill" display="none">
    <g transform="translate(90,90) scale(0.5,0.5)">
      <use id="tumbler-from" href="#tumblerview">
          <use id="from-0" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="SGD" />
          </use>
          <use id="from-1" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="MYR" />
          </use>
          <use id="from-2" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="AED" />
          </use>
          <use id="from-3" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="ARS" />
          </use>
          <use id="from-4" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="AUD" />
          </use>
          <use id="from-5" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="BGN" />
          </use>
          <use id="from-6" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="BHD" />
          </use>
          <use id="from-7" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="BRL" />
          </use>
          <use id="from-8" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="CAD" />
          </use>
          <use id="from-9" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="CHF" />
          </use>
          <use id="from-10" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="CLP" />
          </use>
          <use id="from-11" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="CNY" />
          </use>
          <use id="from-12" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="COP" />
          </use>
          <use id="from-13" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="CZK" />
          </use>
          <use id="from-14" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="DKK" />
          </use>
          <use id="from-15" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="EUR" />
          </use>
          <use id="from-16" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="GBP" />
          </use>
          <use id="from-17" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="HKD" />
          </use>
          <use id="from-18" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="HUF" />
          </use>
          <use id="from-19" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="IDR" />
          </use>
          <use id="from-20" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="ILS" />
          </use>
          <use id="from-21" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="INR" />
          </use>
          <use id="from-22" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="JPY" />
          </use>
          <use id="from-23" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="KRW" />
          </use>
          <use id="from-24" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="MXN" />
          </use>
          <use id="from-25" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="NOK" />
          </use>
          <use id="from-26" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="NZD" />
          </use>
          <use id="from-27" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="PEN" />
          </use>
          <use id="from-28" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="PHP" />
          </use>
          <use id="from-29" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="PLN" />
          </use>
          <use id="from-30" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="RON" />
          </use>
          <use id="from-31" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="RUB" />
          </use>
          <use id="from-32" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="SAR" />
          </use>
          <use id="from-33" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="SEK" />
          </use>
          <use id="from-34" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="THB" />
          </use>
          <use id="from-35" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="TRY" />
          </use>
          <use id="from-36" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="TWD" />
          </use>
          <use id="from-37" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="USD" />
          </use>
          <use id="from-38" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="ZAR" />
          </use>
      </use>

      <use id="settings-colon-container" href="#static-text" class="tumbler-colon h1">
        <set href="#text" attributeName="text-buffer" to=">"/>
      </use>

      <use id="tumbler-to" href="#tumblerview">
          <use id="to-0" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="MYR" />
          </use>
          <use id="to-1" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="AED" />
          </use>
          <use id="to-2" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="ARS" />
          </use>
          <use id="to-3" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="AUD" />
          </use>
          <use id="to-4" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="BGN" />
          </use>
          <use id="to-5" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="BHD" />
          </use>
          <use id="to-6" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="BRL" />
          </use>
          <use id="to-7" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="CAD" />
          </use>
          <use id="to-8" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="CHF" />
          </use>
          <use id="to-9" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="CLP" />
          </use>
          <use id="to-10" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="CNY" />
          </use>
          <use id="to-11" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="COP" />
          </use>
          <use id="to-12" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="CZK" />
          </use>
          <use id="to-13" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="DKK" />
          </use>
          <use id="to-14" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="EUR" />
          </use>
          <use id="to-15" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="GBP" />
          </use>
          <use id="to-16" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="HKD" />
          </use>
          <use id="to-17" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="HUF" />
          </use>
          <use id="to-18" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="IDR" />
          </use>
          <use id="to-19" href="#tumbler-item"> <set href="value/text" attributeName="text-buffer" to="ILS" />
          </use>
          <use id="to-20" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="INR" />
          </use>
          <use id="to-21" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="JPY" />
          </use>
          <use id="to-22" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="KRW" />
          </use>
          <use id="to-23" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="MXN" />
          </use>
          <use id="to-24" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="NOK" />
          </use>
          <use id="to-25" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="NZD" />
          </use>
          <use id="to-26" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="PEN" />
          </use>
          <use id="to-27" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="PHP" />
          </use>
          <use id="to-28" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="PLN" />
          </use>
          <use id="to-29" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="RON" />
          </use>
          <use id="to-30" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="RUB" />
          </use>
          <use id="to-31" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="SAR" />
          </use>
          <use id="to-32" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="SEK" />
          </use>
          <use id="to-33" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="SGD" />
          </use>
          <use id="to-34" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="THB" />
          </use>
          <use id="to-35" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="TRY" />
          </use>
          <use id="to-36" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="TWD" />
          </use>
          <use id="to-37" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="USD" />
          </use>
          <use id="to-38" href="#tumbler-item">
              <set href="value/text" attributeName="text-buffer" to="ZAR" />
          </use>
      </use>
    </g>
    <rect id="currency-select-btn" x="0" y="150" width="100%" height="15%" opacity="0.5" class="secondary-fill" pointer-events="visible" />
  </svg>
  
  <svg id="numpad-view" display="none">
    <section x="0" y="10%" width="100%" height="16">
      <text id="numbers" x="50%" y="15" width="80%" text-anchor="middle" />
      <use id="back" href="#icon-button" x="70%" y="-25" class="medium-button muted-fill back-button" />
    </section>
    <section x="13%" y="$" width="95%" height="90%-36">
      <section class="row" x="0" y="20%">
        <use id="seven" x="0" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="7" />
        </use>t-
        <use id="eight" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="8" />
        </use>
        <use id="nine" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="9" />
        </use>
      </section>

      <section class="row" x="0" y="40%">
        <use id="four" x="0" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="4" />
        </use>
        <use id="five" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="5" />
        </use>
        <use id="six" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="6" />
        </use>
      </section>

      <section class="row" x="0" y="60%">
        <use id="one" x="0" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="1" />
        </use>
        <use id="two" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="2" />
        </use>
        <use id="three" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="3" />
        </use>
      </section>

      <section class="row" x="0" y="80%">
        <use id="zero" x="0" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="0" />
        </use>
        <use id="dot" x="$" y="0" href="#text-button-rounded" class="btn text-button secondary-fill">
          <set href="#text" attributeName="text-buffer" to="." />
        </use>
        <use id="equal" x="$" y="0" href="#text-button-rounded" class="btn text-button primary-fill">
          <set href="#text" attributeName="text-buffer" to="=" />
        </use>
      </section>
    <section>
  </svg>

</svg>
